# Angular-DotNet-Project

./: .gitignore  README
MVC_Project_Api/MVC_Project/: MVC_Project.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MVC_Project_Api/MVC_Project.Logic/: LogicEntryPoint.cs  MVC_Project.Logic.csproj
MVC_Project_Api/MVC_Project.Logic/Commons/: ErrorResponse.cs  FileNameHelper.cs  HandleResult.cs  MappingNameHelper.cs  TokenGenerator.cs
MVC_Project_Api/MVC_Project.Logic/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
MVC_Project_Api/MVC_Project.Logic/MappingProfiles/: OrderProfile.cs  ProductProfile.cs
MVC_Project_Api/MVC_Project.Logic/Requests/: AddProductRequest.cs  ChangePasswordRequest.cs  GetBestsellersRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
MVC_Project_Api/MVC_Project.Logic/Responses/: AuthenticationResponse.cs  BestsellerListItem.cs  ErrorResponse.cs  GetBestsellersResponse.cs  GetOrderByIdResponse.cs  GetOrderListResponse.cs  GetProductByIdResponse.cs  GetProductListResponse.cs  HandleResult.cs  OrderListItem.cs  ProductListItem.cs
MVC_Project_Api/MVC_Project.Logic/Services/: OrderService.cs  ProductService.cs  UserService.cs
MVC_Project_Api/MVC_Project.Logic/Settings/: AzureBlobSettings.cs  JwtSettings.cs  ProvidersSettings.cs  SwaggerSettings.cs
MVC_Project_Api/MVC_Project/Configurations/: AreasConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  FilesConfiguration.cs  SecurityConfiguration.cs  SwaggerConfiguration.cs
MVC_Project_Api/MVC_Project/Controllers/: AddressController.cs  AdminController.cs  (+6 more)
(+392 files in other folders)
